# sample-app

./: .gitignore  README.md
sql/: create-data.sql
src/: Contacts.sln
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts.Data/: ContactRepository.cs  Contacts.Data.csproj
src/Contacts.Data.SqlServer/: Contacts.Data.SqlServer.csproj  SqlServerDataStore.cs
src/Contacts.Data.Sqlite/: Contacts.Data.Sqlite.csproj
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.Domain/Interfaces/: IContactDataStore.cs  IContactManager.cs  IContactRepository.cs
src/Contacts.Logic/: ContactManager.cs  Contacts.Logic.csproj
src/Contacts.Logic.Tests/: Contacts.Logic.Tests.csproj
src/Contacts.WebUi/: Contacts.WebUi.csproj  Program.cs  Startup.cs
src/Contacts.WebUi/Controllers/: ContactController.cs  HomeController.cs
src/Contacts.WebUi/Services/: ContactService.cs
src/Contacts.WebUi/Views/Shared/: _Layout.cshtml
